<!DOCTYPE html>
<html>
<head>
<style>
#DIV1 {
  height: 200px;
  width: 200px;
  margin: auto;
  border: 1px solid black;
}

#DIV2 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  background-color: coral;
 
  animation: mymove 5s infinite;
}

/* Standard syntax */
@keyframes mymove {
	15% {
	  transform-origin: 0 0;
	  transform: translate(-100%, 50%);
	  }
	25% {
	  transform-origin: 0 0;
	  transform: translate(-100%, 50%) rotate(45deg);
	  }
     40% {
	  transform-origin: 0 0;
	  transform: translate(-100%, 50%) rotate(45deg) translate(100%, 0);
	  }
	  60% {
	  transform-origin: 0 0;
	  transform: translate(-100%, 50%) rotate(45deg) translate(100%, -50%);
	  }
	  80% {
	  transform-origin: -100% 50%;
	  transform: rotate(45deg);
	  }
}

#DIV2original {
  position: absolute;
  width: 150px;
  height: 150px;
  border: 1px dashed grey;
  background-color: lightgrey;
  opacity: 0.5;
}
</style>
</head>
<body>

<div id="DIV1">DIV1
  <div id="DIV2original"></div> <div id="DIV2"></div>
</div>


</body>
</html>
