<!DOCTYPE html>
<html>
<head>
<style>
#DIV1 {
  height: 200px;
  width: 200px;
  margin: auto;
  border: 1px solid black;
}


#DIV2original {
  position: absolute;
  border: 1px dashed grey;
  background-color: lightgrey;
  opacity: 0.5;
}

.box{
  width: 5px;
  height: 5px;
}

#DIV2 {
  border: 1px solid black;
  background-color: coral;
 
  animation: mymove 5s infinite;

}

/* Standard syntax */
@keyframes mymove {
	15% {
	  transform-origin: 0 0;
	  transform: translate(-100px, 50px);
	  }
	25% {
	  transform-origin: 0 0;
	  transform: translate(-100px, 50px) rotate(45deg);
	  }
     40% {
	  transform-origin: 0 0;
	  transform: translate(-100px, 50px) rotate(45deg) translate(100px, 0);
	  }
	  60% {
	  transform-origin: 0 0;
	  transform: translate(-100px, 50px) rotate(45deg) translate(100px, -50px);
	  }
	  80% {
	  transform-origin: -100px 50px;
	  transform: rotate(45deg);
	  }
}

</style>
</head>
<body>

<div id="DIV1">DIV1
  <div id="DIV2original" class="box"></div> <div id="DIV2" class="box"></div>
</div>


</body>
</html>
