body, html {
  height: 100%;
}

.content {
  position: relative;
  height: 100%;
  background: #f2f2f2;
  overflow: hidden;
}

.content .yudi {
  position: absolute;
  opacity: 0;
  -webkit-animation: drops 1.2s cubic-bezier(0.54, 0, 0.18, 0.34) infinite;
          animation: drops 1.2s cubic-bezier(0.54, 0, 0.18, 0.34) infinite;
  width: 60px;
  height: 60px;
  background: url(./i/hongbao.png) no-repeat;
  background-size: auto 60px;
}

@-webkit-keyframes drops {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(10px, 100vh, -10px);
            transform: translate3d(10px, 100vh, -10px);
  }
}

@keyframes drops {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(10px, 100vh, -10px);
            transform: translate3d(10px, 100vh, -10px);
  }
}
