<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播</title>
    <link rel="stylesheet" href="./../css/marquee.css">
</head>
<body>
    <!-- <marquee>我要好好的努力，这样才能娶到漂亮的媳妇，贤惠的媳妇</marquee> -->
    <div class="marquee">
        <div class="content">
            <div class="list"><img src="./../css/i/timg.jpg" alt=""></div>
            <div class="list"><img src="./../css/i/timg1.jpg" alt=""></div>
            <div class="list"><img src="./../css/i/timg2.jpg" alt=""></div>
        </div>
    </div>
    <button id="preBtn"><< pre</button>
    <button id="nextBtn">next >></button>
</body>
<script src="./../js/jq.js"></script>
<script>
 $(()=>{
     console.log('页面元素加载完执行');
     var outerWidth = 600,
         outerHeight = 400,
         speed = 3,
         transitionTime= 0.3;
         initIndex = 0,
         setTimeId = null;
     var $marquee = $('.marquee');
     var $content =  $marquee.find('.content');
     var $list = $content.find('.list');
     var listLength = $list.length;
     var contentWidth = outerWidth*listLength;
     var style = document.styleSheets
     $marquee.css({
         "width":`${outerWidth}px`,
         "height":`${outerHeight}px`
     });
     $list.css({
         "width":`${outerWidth}px`,
         "height":`${outerHeight}px`
     });
     $content.css({
         "width":`${contentWidth}px`,
         "height":`${outerHeight}px`,       
     });
     var clone = $list.clone();
     $content.append(clone);
     $content.prepend(clone);
     function autoPlay(){        
         setTimeId = setInterval(()=>{
            initIndex++;
            $content.css({
                "transition":`transform ${transitionTime}s ease`,
                "transform":`translateX(-${outerWidth*initIndex}px)`
            })
            initIndex === listLength?initIndex = 0:'';
         },speed*1000)
     }
    //  autoPlay();
     $content[0].addEventListener('transitionend',()=>{
        $content.css({
                "transition":`none`,
                "transform":`translateX(-${outerWidth*initIndex}px)`
            })
     })
     $('#preBtn').mouseenter(()=>{
         if(initIndex === 0){
            initIndex = listLength;
            $content.css({
                "transition":`none`,
                "transform":`translateX(-${outerWidth*initIndex}px)`
            })
         }
     })
    $('#preBtn').click(()=>{            
            initIndex--;
            $content.css({
                "transition":`transform ${transitionTime}s ease`,
                "transform":`translateX(-${outerWidth*initIndex}px)`
            })
            initIndex === 0?initIndex = listLength:'';
    })
    $('#nextBtn').click(()=>{            
            initIndex++;
            $content.css({
                "transition":`transform ${transitionTime}s ease`,
                "transform":`translateX(-${outerWidth*initIndex}px)`
            })
            initIndex === listLength?initIndex = 0:'';
    })
 })
</script>
</html>