<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>border-width效果</title>
	<style type="text/css">
		body {
			background-color: #eaf0f2;
		}
		h1{
			font-size: 14px;
			font-family: "Microsoft Yahei";
			text-align: center;
		}
		.paper-flip {
		  position: relative;
		  width: 500px;
		  height: 300px;
		  margin: 0 auto;
		}

		/*image-layer*/
		.image-layer {
		  width: 500px;
		  height: 300px;
		  overflow: hidden;
		  position: absolute;
		  top: 0;
		  left: 0;
		}

		.image-layer img {
		  width: 500px;
		  cursor: pointer;
		}

		.image-layer:before {
		  content: '';
		  position: absolute;
		  top: 0;
		  right: 0;
		  border-style: solid;
		  border-width: 0;
		  border-color: rgba(0,0,0,0.2) #fff;
		  border-radius: 0 0 0 4px;
		  box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
		  transition:all 0.4s ease-out;
		}

		.image-layer:hover:before{
		  border-right-width:80px;
		  border-bottom-width:80px;
		}

		.paper-flip.folded .image-layer:before{
		  border-right-width:1000px;
		  border-bottom-width:600px;
		}
	</style>
</head>
<body>
	<h1>请使用webkit内核标准浏览器查看效果</h1>
	<div class="paper-flip" id="paper-flip">
	  <div class="image-layer" id="image-layer">
	    <img src="http://p6.qhimg.com/d/inn/3f563406/table.jpg" alt="">
	  </div>
	</div>
	<script type="text/javascript">
		document.getElementById('paper-flip').addEventListener("click",function(e){
		  if(e.target.className=="btn-close"){
		    this.className = "paper-flip";
		  } else {
		    this.className = "paper-flip folded";
		  }
		});
	</script>
</body>
</html>